<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.meowsoft.callblocker.presentation.blocked.BlockedCallsViewModel" />

        <variable
            name="callLogsRvSupplier"
            type="com.meowsoft.callblocker.presentation.common.RvSupplier" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCallLogs"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:data="@{viewModel.callLogs}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rvSupplier="@{callLogsRvSupplier}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>